<!DOCTYPE html>
<html>
  
<head>
    <title>Id Div and Class</title>
  
    <style>
        #TOC {
            background-color: white;
            color: #009900;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
  
        .T1 {
            background-color: SILVER;
            color: #009900;
            font-weight: bold;
        }
  
        .T2 {
            background-color: DARKSALMON;
            color: #009900;
            font-weight: bold;
        }
  
        .T3 {
            background-color: NAVY;
            color: #009900;
            font-weight: bold;
        }
  
        .T4 {
            background-color: red;
            color: #009900;
            font-weight: bold;
        }
  
        .T5 {
            background-color: #daf7a6;
            color: #009900;
            font-weight: bold;
        }
    </style>
</head>
  
<body>
    <div>
        <div>
            <ul>
                <div id="TOC">
                    <strong>Table of contents</strong>
                </div>
                <li>
                    <a href="#T1"><strong>
                            Example Topic-1</strong></a>
                </li>
                <li>
                    <a href="#T2"><strong>
                            Example Topic-2</strong></a>
                </li>
                <li>
                    <a href="#T3"><strong>
                            Example Topic-3</strong></a>
                </li>
                <li>
                    <a href="#T4"><strong>
                            Example Topic-4</strong></a>
                </li>
                <li>
                    <a href="#T5"><strong>
                            Example Topic-5</strong></a>
                </li>
            </ul>
            <hr />
  
            <div class="T1">
                <div>
                <a id="T1" href="https//www.google.com"></a>
                </div>
            </div>
  
            <div class="T2">
                <div id="T2">
                    <ol>
                        <li>
                            <strong>Example Topic-2</strong>
                            <br />
                            Example Heading 2
                            <p>
                                Hi, This is an example of 
                                Example Heading 2.
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
  
            <div class="T3">
                <div id="T3">
                    <ol>
                        <li>
                            <strong>Example Topic-3</strong>
                            <br />
                            Example Heading 3
                            <p>
                                Hi, This is an example of 
                                Example Heading 3.
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
  
            <div class="T4">
                <div id="T4">
                    <ol>
                        <li>
                            <strong>Example Topic-4</strong>
                            <br />
                            Example Heading 4
                            <p>
                                Hi, This is an example of 
                                Example Heading 4.
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
  
            <div class="T5">
                <div id="T5">
                    <ol>
                        <li>
                            <strong>Example Topic-5</strong>
                            <br />
                            Example Heading 5
                            <p>
                                Hi, This is an example of 
                                Example Heading 5.
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
  
</html>